
.app-container {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(180deg, #5C3484 24.48%, #CEC2FF 100%);
    min-height: 100vh;
    padding: 0px;
    color: #fff;
}

.app-header {
    margin-bottom: 32px;
    text-align: center;
}

.app-header h1 {
    color: #fff; 
    font-size: 2rem;
}

.main-content {
    text-align: center;
    background-image: url('./images/background_img.svg');
    background-size: 100vw;
    background-repeat: no-repeat;
    min-height: 1024px;
}

.info-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 32px;
    padding: 32px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33% - 20px);
    text-align: left;
}

.card h4 {
    margin-top: 0;
    color: #4a4a4a;
    font-size: 1.2rem;
}

.card p {
    color: #333;
    font-size: 1rem;
}


@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); 
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%; 
    }
}
